{
    "theme_color": "#F5F5F5",
    "background_color": "#F5F5F5",
    "display": "standalone",
    "scope": "/localhost:3000",
    "start_url": "/localhost:3000",
    "name": "#TradeForMore - Libertex",
    "short_name": "#TradeForMore - Libertex",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "con-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
